APP_NAME="CURRENCY STORE"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=currency-store
DB_USERNAME=
DB_PASSWORD=

CURRENCYLAYER_API_KEY=
CURRENCYLAYER_API_URL=http://apilayer.net/api/live



MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_STATIC_CURRENCY_ORDER=

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION = tls
